itemGroup.chinacraftCore=华夏文明-核心
itemGroup.chinacraftMaterials=华夏文明-材料

tile.copperOre.name=铜矿石
tile.tinOre.name=锡矿石
tile.silverOre.name=银矿石
item.copperIngot.name=铜锭
item.tinIngot.name=锡锭
item.bronzeIngot.name=青铜锭
item.silverIngot.name=银锭

item.redPacket.name=红包
gui.redPacket.title=红包
gui.redPacket.wish=请输入祝福语...
gui.redPacket.receiver=收件人:
gui.redPacket.from=来自 %s 的红包
gui.redPacket.send=发送
redPacket.success=成功发送红包给 %s.
redPacket.notFoundPlayer=失败: 没有找到玩家 %s!
redPacket.backpackFull=失败: %s 的背包已满!
redPacket.received=您收到了来自 %s 的一个红包!