# 创造物品栏
itemGroup.chinacraftCore=华夏文明-核心
itemGroup.chinacraftMaterials=华夏文明-材料

# 材料
tile.copperOre.name=铜矿石
tile.tinOre.name=锡矿石
tile.silverOre.name=银矿石
item.copperIngot.name=铜锭
item.tinIngot.name=锡锭
item.bronzeIngot.name=青铜锭
item.silverIngot.name=银锭
tile.copperBlock.name=铜块
tile.tinBlock.name=锡块
tile.silverBlock.name=银块
tile.bronzeBlock.name=青铜块
tile.marble.name=大理石
tile.pillarMarble.name=竖纹大理石块
tile.smoothMarble.name=平滑大理石块
tile.chiseledMarble.name=錾制大理石块
tile.marbleStairs.name=大理石楼梯
tile.marbleSlab.name=大理石半砖
tile.marbleDoubleSlab.name=大理石半砖
tile.marbleWall.name=大理石墙

# 工具
item.bronzePickaxe.name=青铜镐
item.bronzeAxe.name=青铜斧
item.bronzeShovel.name=青铜铲
item.bronzeSword.name=青铜剑
item.bronzeHoe.name=青铜锄

# 成就
achievement.firstBronze=第一个青铜！
achievement.firstBronze.desc=合成出你的第一个青铜
achievement.firstBronzePickaxe=更加耐用
achievement.firstBronzePickaxe.desc=合成出你的第一个青铜镐

# 磨


# 红包系统
item.redPacket.name=红包
gui.redPacket.title=红包
gui.redPacket.wish=请输入祝福语...
gui.redPacket.receiver=收件人:
gui.redPacket.from=来自 %s 的红包
gui.redPacket.send=发送
redPacket.success=成功发送红包给 %s.
redPacket.notFoundPlayer=失败: 没有找到玩家 %s!
redPacket.backpackFull=失败: %s 的背包已满!
redPacket.received=您收到了来自 %s 的一个红包!
